PORT=3005

DB_PORT=27017
DB_NAME=complaints

ORDERS_API=http://localhost:3004/v1/orders
AUTH_API=http://localhost:3000/v1/users

RABBIT_URL=amqp://localhost

REDIS_URL=http://localhost:6379
REDIS_EXP=3600