PORT=3005

DB_PORT=27017
DB_NAME=complaints

ORDERS_API=http://prod-order-java:3004/v1/orders
AUTH_API=http://prod-auth-go:3000/v1/users

RABBIT_URL=amqp://ec-rabbitmq

REDIS_URL=http://ec-redis:6379
REDIS_EXP=3600