NODE_ENV=production
PORT=3005

DB_HOST=host.docker.internal
DB_PORT=27017
DB_NAME=complaints

ORDERS_API=http://host.docker.internal:3004/v1/orders
AUTH_API=http://host.docker.internal:3000/v1/users

RABBIT_HOST=amqp://host.docker.internal

REDIS_HOST=host.docker.internal
REDIS_EXP=3600